# qa_guru_java_homework3

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationFormPage.java  TextBoxPage.java
src/test/java/pages/components/: TableResultComponent.java
src/test/java/pages/data/: Gender.java
src/test/java/testdata/: TestData.java  TestDataWithFaker.java
src/test/java/tests/: ParametrizedTest.java  TestBase.java  TestBox.java  TestBoxFaker.java  TestExample.java  testBase.java  testBox.java  testExample.java
src/test/java/tests/testdata/: TestData.java
src/test/java/utils/: RandomUtils.java
