plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'   // добавь эту строку
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.29.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0") //версия Allure JUnit5 (https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.14.0",
            "org.junit.jupiter:junit-jupiter:5.14.2",
            "io.qameta.allure:allure-selenide:2.29.0"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}